<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-color: #b6c471; */
            background: url('background.png') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            display: flex;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }
        .image-section, .result-section {
            padding: 20px;
            flex: 1;
        }
        .image-section {
            border-right: 1px solid #ddd;
        }
        .result-section h2 {
            margin-top: 0;
        }
        #uploadedImage {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }
        .upload-btn-wrapper {
            margin: 20px 0;
        }
        #loadingSpinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 8px solid rgba(0, 0, 0, 0.1);
            border-top: 8px solid #000;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <h2>Imagem Enviada</h2>
            <img id="uploadedImage" src="#" alt="Uploaded Image" style="display: none;">
            <div class="upload-btn-wrapper">
                <button onclick="document.getElementById('fileInput').click()">Upload Image</button>
                <input type="file" id="fileInput" name="file" accept="image/*" style="display: none;" onchange="uploadImage()">
            </div>
        </div>
        <div class="result-section">
            <h2 id="classificationResultTitle">Resultado da Classificação:</h2>
            <div id="classificationResult">
                <p>Tabela Nutricional</p>
                <ul id="nutritionList"></ul>
            </div>
        </div>
    </div>

    <div id="loadingSpinner"></div>

    <script>
        function uploadImage() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);

            // Mostrar o spinner de carregamento
            document.getElementById('loadingSpinner').style.display = 'block';

            fetch('http://localhost:5000/predict', { // URL do backend
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Ocultar o spinner de carregamento
                document.getElementById('loadingSpinner').style.display = 'none';

                document.getElementById('uploadedImage').style.display = 'block';
                document.getElementById('uploadedImage').src = URL.createObjectURL(file);
                displayResult(data);
            })
            .catch(error => {
                console.error('Error:', error);
                // Ocultar o spinner de carregamento mesmo em caso de erro
                document.getElementById('loadingSpinner').style.display = 'none';
            });
        }

        function displayResult(data) {
            const title = `Resultado da Classificação: ${data.nutritional_info.label}`;
            document.getElementById('classificationResultTitle').innerText = title;

            const nutritionList = document.getElementById('nutritionList');
            nutritionList.innerHTML = `
                <li>Carboidratos: ${data.nutritional_info.nutrients.CHOCDF.toFixed(2)}g</li>
                <li>Calorias: ${data.nutritional_info.nutrients.ENERC_KCAL.toFixed(2)} kcal</li>
                <li>Gorduras: ${data.nutritional_info.nutrients.FAT.toFixed(2)}g</li>
                <li>Fibra: ${data.nutritional_info.nutrients.FIBTG.toFixed(2)}g</li>
                <li>Proteína: ${data.nutritional_info.nutrients.PROCNT.toFixed(2)}g</li>
            `;
        }
    </script>
</body>
</html>